# Generated by Django 4.0.3 on 2022-08-03 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_customer_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=models.CharField(help_text='(xxx) xxx-xxxx', max_length=14, unique=True),
        ),
    ]
