# Generated by Django 4.0.3 on 2022-08-04 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_delete_saleshistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='date',
            field=models.DateField(auto_now=True),
        ),
    ]
